<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ระบบข้อสอบอย่างง่าย Simple Quiz</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div>
         <div class="quiz-container">
            <h1></h1>
            <p id="question">1. MBOT 2 ย่อมาจากอะไร ?</p>
            <button class="button" onclick="checkAnswer('a')">A) ROBOT</button>
            <button class="button" onclick="checkAnswer('b')">B) CODIING</button>
            <button class="button" onclick="checkAnswer('c')">C) สถาบัน</button>
            <button class="button" onclick="checkAnswer('d')">D) MBOT</button>
            <p id="result"></p>
        </div>
        <div class="quiz-container">
                <h1></h1>
                <p id="question">2. Codekide เริ่มก่อตั้งเมื่อปีใด ?</p>
                <button class="button" onclick="checkAnswer2('a')">A) coding</button>
                <button class="button" onclick="checkAnswer2('b')">B) สถาบัน</button>
                <button class="button" onclick="checkAnswer2('c')">C) robot</button>
                <button class="button" onclick="checkAnswer2('d')">D) mbot</button>
                <p id="result2"></p>
        </div>
        <p id="result3"></p>
    </div>

   
   <script src="script.js"></script>
</body>
</html>
